apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  app-name: MyApp
  background-image-location: s3://group15bucket/Audi.jpg
  aws-region: us-east-1
  s3-bucket: group15bucket
  name: Group15
  DBHOST: mysql
  DBPORT: "3306"